<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=Windows-1251" />
<title>НАПРАВЛЕНИЕ № {$coupon->coupon_num}/{$coupon_num_year} ({$person->fname} {$person->mname} {$person->sname})</title>
<!--<link href="/static/arm/userreg/css/coupon.css" rel="stylesheet" type="text/css" />-->
{literal}
<style type="text/css">
<!--
.head {
    font-family:Times New Roman;
    font-size:11px;
    text-align:center;
}

.dog_a {
    font-size:12px;
    font-weight:bold;
    margin-top:10px;
    text-align:center;
}

body {
    font-family:Times New Roman;
}

.p_pod{margin:3px;
  
}

.content {
    font-size:14px;
}

.footer {
    font-size:12px;
    margin-top:50px;
    margin-left:20px;
}

.footer div.l {
    width:200px;
    float: left;
}

.footer div.l div.dov{
    border-top: 1px black solid;
}
.footer div.r{
    float:right;
    margin-right:100px;   
}

.ol_n{ margin-left:-20px;

}
/*LI { list-style-type: none; } /* Убираем исходную нумерацию */
/*OL { counter-reset: list1; } /* Инициируем счетчик */
/*OL LI:before {
/* counter-increment: list1; /* Увеличиваем значение счетчика */
/* content: counter(list1) ". "; /* Выводим значение */
/*}
/*OL OL { counter-reset: list2; } /* Инициируем счетчик вложенного списка */
/*OL OL LI:before {
/* counter-increment: list2; /* Увеличиваем значение счетчика */
/* content: counter(list1) "." counter(list2) ". "; /* Выводим значение типа 2.1, 2.2,... */
/*}*/	
-->
</style>
{/literal}
</head>
<body onload="javascript:window.print();">
<div class="dog_a">ДОГОВОР ОКАЗАНИЯ ПЛАТНЫХ МЕДИЦИНСКИХ УСЛУГ № {$coupon->coupon_num}/{$coupon_num_year}/Б (Договор лечения)</div>
<div class="dog_a">{$date_begin}</div>

<div class="content">
    <p>Мы, нижеподписавшиеся, Общество с ограниченной ответственностью «Коммерсант», 
    именуемое в дальнейшем ИСПОЛНИТЕЛЬ, в лице Директора Смирновой Елены Николаевны, 
    действующего на основании Устава, лицензий №№52-01-000764 от 05.07.2007г., ЛО-52-001234 от 26.08.2010г.,
    на оказание медицинских услуг и Постановления Правительства РФ от 13 января 1996 г. № 27 с одной стороны, 
    и {$person->fname} {$person->mname} {$person->sname} именуем{if $person->sex==1}ая{else}ый{/if} в дальнейшем ЗАКАЗЧИК,  с другой стороны, заключили настоящий договор о нижеследующем:</p>
	
    <ol class="ol_n">
        <li value="1"><p>ИСПОЛНИТЕЛЬ обязуется:
			<ul class="ol_n" type="none">
				<li>
					<p>1.1 В соответствии с предварительным диагнозом и планом лечения, 
					внесенными в амбулаторную карту ЗАКАЗЧИКА (п.1.1  договора № ???/А от __________) врачом 
                    {assign var=doctor_name value=$coupon->attending_doctor_id}
                    {$doctors.$doctor_name} 
					осуществить качественное лечение, протезирование зуба №____________________________
					<br />
						{if $coupon->services}
							{foreach from=$coupon->services item=item key=key}
								<b>{$item.service_name} ({$item.service_price} руб.) - врач {$item.service_name_doc}</b>,<br />  
							{/foreach} 
						{/if}
					<br /></p>
				</li>
				<li>
					<p>1.2 Поручить лечение, протезирование врачу {$coupon->attending_doctor}, 
					который обязан обеспечить качественные и наиболее безболезненные методы лечения в соответствии с 
					медицинскими показаниями, с применением, в случае необходимости, обезболивающих средств. 
					В случае непредвиденного отсутствия лечащего врача в день, назначенный для лечения, 
					ИСПОЛНИТЕЛЬ вправе назначить другого врача для проведения лечения.</p>
				</li>
				<li>
					<p>1.3 Предоставить Заказчику гарантию на стоматологические услуги сроком на 1,5 года с момента её оказания.</p>
				</li>
				<li>
					<p>1.4 "Исполнитель" предпринимает  все возможные усилия по предотвращению осложнений
					в процессе проводимого лечения, однако "Исполнитель" не несет ответственность:
					<ul  type="disc"  class="ol_n">
						<li value="1.3.1">
							<p class="p_pod">За наступление осложнений, если услуга оказана с соблюдением  стандартов 
							и с использованием высоких технологий. В связи, с тем, что побочные эффекты 
							и осложнения возникли вследствие физиологических особенностей организма, 
							а  используемая технология оказания стоматологической помощи не позволила 
							исключить их вероятность.</p>
						</li>
						<li value="1.3.2">
							<p class="p_pod">За эндодонтические манипуляции, проводимые в искривлённых корневых каналах. 
							При эндодонтическом лечение (препарирование корневых каналов зубов), которая 
							проводиться при осложнённых формах кариеса, когда анатомо-физиологические и 
							топографические данные не совместимы с возможностями  эндодонтического инструментария.</p>
						</li>
						<li value="1.3.3">
							<p class="p_pod">За повторное эндодонтическое лечение. При подготовке зубов к ортопедическому лечению,
							которое сопряжено с эндодонтическими манипуляциями, направленные исправления ошибок, 
							которые были допущены ранее (неполное пломбирование корневого канала, инструменты в 
							корневом канале).</p>
						</li>
						<li value="1.3.4">
							<p class="p_pod">За состояние зубов и зубочелюстной системы при проведение хирургического лечения 
							и сложных хирургических операций на фоне острого воспалительного процесса, которая, 
							как правило, сопряжено с негативным последствиями, связанными с общим состоянием 
							организма, наличием  сопутствующих заболеваний, состоянием иммунной системы пациента, 
							а так же плохой гигиеной полости рта и не соблюдением рекомендаций в после операционный
							период.</p>
						</li>
						<li value="1.3.5">
							<p class="p_pod">За состоянием зубов и зубочелюстной системы при проведении ортопедического лечения. 
							Гарантия  предоставляется только на ортопедические конструкции, так зубочелюстная 
							система человека в течение жизни подвергается изменением, которые проявляются в 
							рецессии (атрофии) десны и костной ткани челюсти, истираемость твердых тканей зубов, 
							как при наличии протезов, так и без них (однако, в последнем случаем намного быстрее).</p>
						</li>
					</ul>
				</p></li>
			</ul>
        </p></li>
        <li value="2"><p>ЗАКАЗЧИК обязуется:
			<ul  type="disc" class="ol_n">
				<li value="2.1">
					<p class="p_pod">Выполнять все указания лечащего врача и медицинского персонала.</p>
				</li>
				<li value="2.2">
					<p class="p_pod">Являться на лечение в установленное  время, согласованное с врачом.</p>
				</li>
				<li value="2.3">
					<p class="p_pod">Соблюдать гигиену полости  рта и являться на назначенные медицинские проверки.</p>
				</li>
				<li label="2.4">
					<p class="p_pod">Производить предварительную оплату медицинских услуг по расценкам прейскуранта, 
					с которыми ЗАКАЗЧИК познакомился перед заключением настоящего договора.</p>
					<p class="p_pod">С прейскурантом ознакомлен________________________________________________________</p>
				</li>
			</ul>
		</p></li>
		<li value="3">
			<p>ЗАКАЗЧИК соглашается с тем, что специальные виды лечения (хирургические, профилактические, ортопедические, 
			ортодонтические, парадонтологические и пр.) будут осуществляться соответствующими специалистами ИСПОЛНИТЕЛЯ.</p>
		</li>
		<li value="4">
			<p>ИСПОЛНИТЕЛЬ несет ответственность  в случае неисполнения или  некачественного исполнения своих  обязательств, 
			при наличии своей  вины.</p>
		</li>
		<li value="5">
			<p>В случае возникновения разногласий  между ИСПОЛНИТЕЛЕМ и ЗАКАЗЧИКОМ  по вопросу качества оказанных услуг, 
			спор между сторонами рассматривается главным врачом (заместителем главного врача) ИСПОЛНИТЕЛЯ. 
			В случае не устранения разногласий, споры рассматриваются клинико-экспертными комиссиями, и (или) экспертами 
			территориальных организаций Стоматологической Ассоциации России в установленном порядке.</p>
		</li>
		<li value="6">
			<p>Прочие условия:____________________________________________________________________________ </p>
		</li>
    </ol>
</div>

<div class="footer">
    <div class="l">
     ИСПОЛНИТЕЛЬ: <br />
     <b>ООО «Коммерсант»</b>   <br /> 
     г. Выкса, ул. Островского, д. 50  <br />                                     
     помещение №1 <br />                                                               
     ИНН 5247002828 КПП 524701001 <br /> .
        <div class="dov">Доверенность</div>                                                                                       
    </div>
    
    <div class="r">
        ЗАКАЗЧИК:<br />
        <b>{$person->fname} {$person->mname} {$person->sname}</b><br /> 
        Паспорт: серия {$person->passport->series} № {$person->passport->number}<br />
        Адрес: {$person->passport->address->full_address()}
    </div>
</div>


</body>
</html>
